REACT_APP_apikey = AIzaSyAFDLnfWxAhXgXsVr4dwrbL3KXFnJY7NlM
REACT_APP_authDomain=fire1-288d8.firebaseapp.com
REACT_APP_projectId=fire1-288d8
REACT_APP_storageBucket=fire1-288d8.appspot.com
REACT_APP_messagingSenderId=940030801065
REACT_APP_appId= 1:940030801065:web:f7d8d67d4a88ad80ada5b8
REACT_APP_measurementId= G-QWW8JGCJD5
REACT_APP_API_KEY=https://ngo-backend-zv1a.onrender.com